:root {
  --clr-bg: #0d192c;
  --clr-card-bg: #15263f;
  --clr-text: #8bacd9;
  --clr-line: #2e405a;
  --clr-accent: #00fff8;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 1.125rem;
  line-height: 1.625rem;
  background: var(--clr-bg);
  color: var(--clr-text);
}

main {
  height: 100%;
  display: grid;
  place-items: center;
}

.card {
  background: var(--clr-card-bg);
  width: min(350px, calc(100% - 3rem));
  padding: 1.5rem 1.5rem 2rem;
  border-radius: 15px;
}

.image-container {
  width: 100%;
  position: relative;
}

.image-container::after {
  height: 100%;
  width: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s;
  background-image: url("./images/icon-view.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.image-container::before {
  height: 100%;
  width: 100%;
  background: var(--clr-accent);
  content: "";
  position: absolute;
  opacity: 0;
  transition: all 0.3s;
  border-radius: 8px;
}

.image-container:hover::after {
  cursor: pointer;
  opacity: 1;
}

.image-container:hover::before {
  cursor: pointer;
  opacity: 0.5;
}

.card-img {
  max-width: 100%;
  display: block;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  transition: all 0.3s;
}

.heading-primary {
  color: white;
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.75rem;
  margin-bottom: 1rem;
  transition: all 0.3s;
}

.heading-primary:hover {
  color: var(--clr-accent);
  cursor: pointer;
}

.flex-group {
  margin-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  line-height: 1.25rem;
  border-bottom: 1px solid var(--clr-line);
}

.left {
  color: var(--clr-accent);
  font-weight: 600;
  display: inline-flex;
  gap: 6.48px;
}

.left::before {
  height: 18px;
  width: 11px;
  background-image: url("./images/icon-ethereum.svg");
  content: "";
}

.right {
  font-weight: 400;
  display: inline-flex;
  gap: 7.69px;
}

.right::before {
  height: 17px;
  width: 17px;
  background-image: url("./images/icon-clock.svg");
  content: "";
}

hr {
  height: 1px;
  background-color: var(--clr-line);
}

.creator {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.creator img {
  height: 33px;
  border-radius: 50%;
  border: 1px solid white;
}

.creator-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25rem;
}

.creator-text span {
  color: white;
  transition: all 0.3s;
}

.creator-text span:hover {
  color: var(--clr-accent);
  cursor: pointer;
}

@media (max-width: 376px) {
  .card {
    margin: 0 1.5rem;
    padding: 1.5rem;
  }

  .flex-group {
    margin-top: 0.75rem;
    padding-bottom: 1rem;
    font-size: 0.9375rem;
    line-height: 1.1875rem;
    border-bottom: 1px solid var(--clr-line);
  }

  .creator-text {
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 1.1875rem;
  }
}
